<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>VIECLAM</title>
    <link
      href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/css/style.css" />
    <link rel="stylesheet" type="text/css" href="dist/css/styleTime.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Mitr:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      font-family: 'Mitr', sans-serif;
    }
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: '';
      display: table;
      clear: both;
    }
    input::placeholder {
      padding: 20px;
      color: #d7d7d7;
      font-size: 16px;
    }
    .inputValue {
      padding: 20px;
      color: white;
    }
    .text-divider {
      display: flex;
      align-items: center;
    }

    .text-divider::before,
    .text-divider::after {
      content: '';
      height: 1px;
      background-color: silver;
      flex-grow: 1;
    }
  </style>
  <body class="is-boxed has-animations" style="background-color: white;">
    <div class="body-wrap boxed-container1">
      <main>
        <div>
          <!-- phần trên -->

          <div
            style="
              display: flex;
              justify-content: center;
              background-image: url('dist/images/logo.jpg');
              background-size: cover;
              background-repeat: no-repeat;
              /* background-position: center center; */
              height: 1269px;
            "
          >
            <div style="width: 1200px; margin-top: 50px; position: relative;">
              <div style="display: flex;">
                <img src="dist/images/logo1.png" />

                <div style="margin-left: 50px;">
                  <div
                    style="color: #2e8cad; font-weight: 700; font-size: 53px;"
                  >
                    VIECNUOCNGOAI.COM.VN
                  </div>
                  <div
                    style="color: white; margin-top: 10px; letter-spacing: 3px;"
                  >
                    cơ hội việc làm nước ngoài tốt nhất dành cho bạn
                  </div>
                </div>
              </div>
              <!-- chia 2 bên  -->
              <div style="margin-top: 80px;" class="row">
                <!-- bên chữ -->
                <div class="column">
                  <div style="color: #fff; font-weight: 600; font-size: 72px;">
                    Việc làm tại
                  </div>
                  <div style="height: 20px;"></div>
                  <div style="color: #fff; font-weight: 600; font-size: 72px;">
                    TRUNG QUỐC
                  </div>
                  <div style="color: #fff; font-size: 20px; margin-top: 30px;">
                    * Công nhân ngành dệt hoặc xưởng sản xuất gỗ
                  </div>
                  <div
                    style="
                      color: #fff;
                      font-size: 16px;
                      margin-top: 30px;
                      width: 485px;
                    "
                  >
                    Chỉ cần có sức khỏe tốt, bạn có cơ hội thay đổi cuộc sống
                    với việc làm thu nhập hấp dẫn (10-20 triệu/tháng), lâu dài
                    tại Trung Quốc cùng chi phí ban đầu cực kỳ rẻ - chỉ bằng 1/5
                    chi phí đi Nhật trung bình
                  </div>
                  <div style="color: #fff; font-size: 14px; display: flex;">
                    <img
                      src="dist/images/Vector.svg"
                      style="margin-right: 5px;"
                    />
                    Hoàn toàn hợp pháp theo quy định của nhà nước
                  </div>

                  <div style="color: #fff; font-size: 14px; display: flex;">
                    <img
                      src="dist/images/Vector.svg"
                      style="margin-right: 5px;"
                    />
                    Công việc lâu dài, ổn định, được bao ăn ở
                  </div>

                  <div style="color: #fff; font-size: 14px; display: flex;">
                    <img
                      src="dist/images/Vector.svg"
                      style="margin-right: 5px;"
                    />
                    Cách cửa khẩu thành phố Lào Cai 20km
                  </div>

                  <div style="color: #fff; font-size: 14px; display: flex;">
                    <img
                      src="dist/images/Vector.svg"
                      style="margin-right: 5px;"
                    />
                    Chi phí ban đầu rẻ, không có phụ phí
                  </div>

                  <div
                    style="
                      background: #2ebaeb;
                      width: 390px;
                      padding: 10px;
                      border-radius: 40px;
                      margin-top: 30px;
                    "
                  >
                    <a
                      href="tel:01234456789"
                      style="font-size: 16px; color: white;"
                    >
                      Gọi ngay
                      <b style="font-weight: 400;">01234.456.789</b>
                      để biết thêm chi tiết
                    </a>
                  </div>
                </div>
                <!-- bên from -->

                <div
                  style="
                    width: 480px;
                    height: 615px;
                    background: rgba(46, 140, 173, 0.8);
                    border-radius: 30px;
                    float: right;
                    padding: 20px;
                    text-align: center;
                  "
                  class="rowFrom"
                >
                  <div style="display: inline-block;">
                    <div
                      style="
                        color: white;
                        font-weight: 600;
                        font-size: 48px;
                        text-align: center;
                      "
                    >
                      Đăng ký thông tin
                    </div>
                    <div
                      style="
                        color: white;
                        font-weight: 400;
                        font-size: 16px;
                        margin-top: 20px;
                        text-align: center;
                      "
                    >
                      Để lại thông tin liên lạc và tư vấn viên của chúng tôi sẽ
                      liên lạc lại với bạn trong thời gian sớm nhất
                    </div>
                    <form style="margin-top: 20px;" id="form">
                      <input
                        type="text"
                        id="Name"
                        name="Name"
                        class="inputValue"
                        placeholder="Nhập ho và tên"
                        style="
                          background: rgba(255, 255, 255, 0.3);
                          width: 374px;
                          height: 56px;
                          border-radius: 61px;
                          border: none;
                        "
                      />
                      <br />
                      <input
                        type="text"
                        id="Phone"
                        name="Phone"
                        class="inputValue"
                        placeholder="Nhập số điện thoại"
                        style="
                          margin-top: 10px;
                          background: rgba(255, 255, 255, 0.3);
                          width: 374px;
                          height: 56px;
                          border-radius: 61px;
                          border: none;
                        "
                      />
                      <br />
                      <br />
                      <input
                        type="submit"
                        value="Đăng ký"
                        style="
                          background: #2ebaeb;
                          border-radius: 61px;
                          width: 126px;
                          height: 40px;
                          color: white;
                          border: none;
                        "
                      />
                    </form>

                    <div class="text-divider">
                      <span
                        style="
                          font-size: 20px;
                          font-weight: 700;
                          color: white;
                          padding: 25px;
                        "
                      >
                        HOẶC
                      </span>
                    </div>

                    <div
                      style="
                        color: white;
                        font-weight: 400;
                        font-size: 20px;
                        text-align: center;
                      "
                    >
                      Liên hệ trực tiếp với chúng tôi qua số điện thoại
                      hotline/zalo:
                    </div>
                  </div>
                  <div
                    style="
                      display: flex;
                      justify-content: space-around;
                      margin-top: 20px;
                    "
                  >
                    <img src="dist/images/Frame1.png" />
                    <span
                      style="
                        width: 337px;
                        height: 60px;
                        background: rgba(255, 255, 255, 0.7);
                        border-radius: 61px;
                        border: none;
                        color: #2e8cad;
                        font-weight: 400;
                        font-size: 40px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                      "
                    >
                      01234.456.789
                    </span>
                  </div>
                </div>
              </div>
              <div
                style="
                  width: 100%;
                  margin-top: 20px;
                  position: absolute;
                  bottom: 40px;
                "
              >
                <div
                  style="display: flex; justify-content: center; width: 88%;"
                >
                  <span
                    style="
                      color: #ffffff;
                      font-weight: 400;
                      font-size: 16px;
                      background: rgba(46, 140, 173, 0.8);
                      border-radius: 15px;
                      padding: 15px;
                      margin-right: 10px;
                    "
                  >
                    Không cần biết tiếng, chỉ cần sức khỏe tốt
                  </span>

                  <span
                    style="
                      color: #ffffff;
                      font-weight: 400;
                      font-size: 16px;
                      background: rgba(46, 140, 173, 0.8);
                      border-radius: 15px;
                      padding: 15px;
                    "
                  >
                    Thủ tục nhanh gọn, dễ dàng
                  </span>
                </div>

                <div style="margin-top: 25px;">
                  <span
                    style="
                      color: #ffffff;
                      font-weight: 400;
                      font-size: 16px;
                      background: rgba(46, 140, 173, 0.8);
                      border-radius: 15px;
                      padding: 15px;
                    "
                  >
                    Thu nhập từ 15 đến 20 triệu 1 tháng
                  </span>

                  <span
                    style="
                      color: #ffffff;
                      font-weight: 400;
                      font-size: 16px;
                      background: rgba(46, 140, 173, 0.8);
                      border-radius: 15px;
                      padding: 15px;
                    "
                  >
                    Chi phí ban đầu bằng 1/5 đi Nhật
                  </span>
                  <span
                    style="
                      color: #ffffff;
                      font-weight: 400;
                      font-size: 16px;
                      background: rgba(46, 140, 173, 0.8);
                      border-radius: 15px;
                      padding: 15px;
                    "
                  >
                    Bao ăn ở
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- phần giữa -->
        <div style="display: flex; justify-content: center;">
          <div style="width: 1200px; margin-top: 50px; position: relative;">
            <div
              style="
                text-align: center;
                color: #2e8cad;
                font-weight: 600;
                font-size: 48px;
              "
            >
              Tại sao nên lựa chọn đi làm ở Trung
            </div>
            <div
              style="
                text-align: center;
                margin-top: 30px;
                color: #2e8cad;
                font-weight: 600;
                font-size: 48px;
              "
            >
              Quốc cùng VNN
            </div>

            <!-- phần điều kiện -->

            <div>
              <!-- 3 phần trên -->

              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  margin-top: 35px;
                "
              >
                <div style="width: 330px; font-size: 14px;">
                  <img src="dist/images/Group1.png" />
                  <div style="font-weight: 500;">
                    Chính sách rõ ràng, hợp pháp, trọn gói không phụ phí
                  </div>
                  <div>
                    Hoàn toàn tuân theo đúng quy định của Việt Nam Quyền lợi của
                    người lao động được VNN đảm bảo
                  </div>
                </div>

                <div style="width: 330px; font-size: 14px;">
                  <img src="dist/images/Group2.png" />
                  <div style="font-weight: 500;">
                    Công việc ổn định, lâu dài, được bao ăn ở
                  </div>
                  <div>
                    Làm việc tại nhà máy dệt hoặc xưởng gỗ. Cơ sở vật chất khan
                    trang, sạch sẽ, hiện đại (xem ảnh bên dưới)
                  </div>
                  <div>
                    Cách cửa khẩu Hữu Nghị (thành phố Lào Cai) chỉ 20km, rất
                    thuận tiện trong việc di chuyển
                  </div>
                </div>

                <div style="width: 330px; font-size: 14px;">
                  <img src="dist/images/Group3.png" />
                  <div style="font-weight: 500;">Điều kiện đầu vào dễ dàng</div>
                  <div>
                    Chỉ cần sức khỏe tốt Được đào tạo ban đầu với mức lương 10,5
                    triệu 1 tháng. Hết thời gian đào tạo mức lương tăng lên 15
                    triệu 1 tháng và thưởng theo năng suất
                  </div>
                </div>
              </div>
              <!-- 3 phần dưới -->

              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  margin-top: 35px;
                "
              >
                <div style="width: 330px; font-size: 14px;">
                  <img src="dist/images/Group4.png" />
                  <div style="font-weight: 500;">
                    Thủ tục nhanh gọn, chính xác, hỗ trợ người lao động tối đa
                  </div>
                  <div>
                    VNN sẽ hỗ trợ, hướng dẫn, hoàn toàn các thủ tục cho đến khi
                    người lao động xuất cảnh
                  </div>
                </div>

                <div style="width: 330px; font-size: 14px;">
                  <img src="dist/images/Group5.png" />
                  <div style="font-weight: 500;">
                    Một trong số ít lựa chọn có thể phù hợp cho vợ chồng cùng đi
                    làm việc
                  </div>

                  <div>
                    Nếu các bạn là cặp vợ chồng đang tìm việc thì rất phù hợp
                    khi chồng có thể làm xưởng gỗ, vợ làm nhà máy dệt. Cùng
                    chung khu vực.
                  </div>
                </div>

                <div style="width: 330px; font-size: 14px;">
                  <img src="dist/images/Group6.png" />
                  <!-- <div style="font-weight: 500;">Điều kiện đầu vào dễ dàng</div> -->
                  <div>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley
                  </div>
                </div>
              </div>
              <div
                style="
                  display: flex;
                  justify-content: center;
                  margin-top: 25px;
                  margin-bottom: 25px;
                "
              >
                <div
                  style="
                    width: 480px;
                    height: 50px;
                    background: #2ebaeb;
                    border-radius: 40px;
                    border: none;
                    font-weight: 100;
                    font-size: 16px;
                    text-align: center;
                    line-height: 1.5;
                    color: #ffffff;
                  "
                >
                  Gọi ngay hoặc nhắn tin zalo vào số
                  <b style="font-weight: 500;">01234.456.789</b>
                  <div>để được hỗ trợ tư vấn</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- phần cuối -->

        <div
          style="display: flex; justify-content: center; background: #f2f2f2;"
        >
          <div style="width: 1200px; margin-top: 50px; position: relative;">
            <div
              style="
                text-align: center;
                color: #2e8cad;
                font-weight: 600;
                font-size: 48px;
              "
            >
              Ảnh thực tế
            </div>
            <div
              style="
                text-align: center;
                color: #2e8cad;
                font-weight: 600;
                font-size: 48px;
              "
            >
              môi trường làm việc và sinh hoạt
            </div>

            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-ride="carousel"
              style="margin-top: 50px;"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div style="display: flex;">
                    <div style="flex: 1; margin-right: 30px;">
                      <img
                        src="dist/images/slide1.jpg"
                        height="600px"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div style="flex: 1; margin-left: 30px;">
                      <img
                        src="dist/images/slide2.jpg"
                        height="600px"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div style="display: flex;">
                    <div style="flex: 1; margin-right: 30px;">
                      <img
                        src="dist/images/slide3.jpg"
                        height="600px"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div style="flex: 1; margin-left: 30px;">
                      <img
                        src="dist/images/slide4.jpg"
                        height="600px"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div style="display: flex;">
                    <div style="flex: 1; margin-right: 30px;">
                      <img
                        src="dist/images/slide5.jpg"
                        height="600px"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div style="flex: 1; margin-left: 30px;">
                      <img
                        src="dist/images/slide6.jpg"
                        height="600px"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                  </div>
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
                style="left: -140px;"
              >
                <span
                  class="carousel-control-prev-icon"
                  style="
                    background-image: url(dist/images/Polygon1.svg);
                    height: 80px;
                  "
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
                style="right: -140px;"
              >
                <span
                  class="carousel-control-next-icon"
                  style="
                    background-image: url(dist/images/Polygon2.svg);
                    height: 80px;
                  "
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

            <div
              style="
                display: flex;
                justify-content: center;
                margin-top: 25px;
                margin-bottom: 100px;
              "
            >
              <div
                style="
                  width: 480px;
                  height: 50px;
                  background: #2ebaeb;
                  border-radius: 40px;
                  border: none;
                  font-weight: 100;
                  font-size: 16px;
                  text-align: center;
                  line-height: 1.5;
                  color: #ffffff;
                "
              >
                Gọi ngay hoặc nhắn tin zalo vào số
                <b style="font-weight: 500;">01234.456.789</b>
                <div>để được hỗ trợ tư vấn</div>
              </div>
            </div>
          </div>
        </div>
        <!-- phần cuối cùng -->

        <div
          style="
            background: #47626b;
            height: 63px;
            display: flex;
            justify-content: end;
            align-items: center;
          "
        >
          <span style="color: #ffffff; font-size: 16px;">
            Copyright © 2023 viecnuocngoai.com.vn
          </span>
        </div>
      </main>

      <footer class="site-footer has-top-divider"></footer>
    </div>
    <script src="dist/js/less.js" type="text/javascript"></script>
    <script src="dist/js/main.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>

    <script>
      const form = document.querySelector('#form')
      const scriptURL =
        'https://script.google.com/macros/s/AKfycbxU3wsBr5ziFxzaqmTaYxvYBkCXRTwIsRRCDMJNXmQpAVgyDYAIo8YkyJ0z0qrDcJ3Zug/exec'
      form.addEventListener('submit', (e) => {
        e.preventDefault()

        const responseBody = new FormData(form)
        fetch(scriptURL, { method: 'POST', body: responseBody })
          .then((response) => {
            alert('Success!', response)
          })
          .catch((error) => alert('Error!', error.message))
      })
    </script>
  </body>
</html>
